<?xml version="1.0" encoding="UTF-8"?>

<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<!-- Author: Ned Banta, 2015 -->
  <name>Marker - Dot1.5mm</name>
  <icon>dot.png</icon>
  <connections>
    <point x="1" y="1" main="yes"/>
  </connections>
  <default-width>0.15</default-width>
  <default-height>0.15</default-height>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:circle cx="1" cy="1" r="1"  style="fill: foreground; stroke-width: 0"/>
  </svg:svg>
</shape>
