<?xml version="1.0" encoding="UTF-8"?>

<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
<!-- Author: Ned Banta, 2015 -->
  <name>Marker - Triangle3mm</name>
  <icon>triangle.png</icon>
  <connections>
    <point x="0.0" y="0.577"/>
  </connections>
  <default-width>0.2598</default-width>
  <default-height>0.2598</default-height>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:polygon points="0,0 -0.5,0.866, 0.5,0.866" style="stroke: #FF0000; stroke-width: 0; fill: #FF0000"/>
  </svg:svg>
</shape>
