# SMS8 input file, prepared by mf5to15 on 4/17/2015 at 17:29:21.

BEGIN Options
  PRINT_OPTION  2
  COMPLEXITY  SIMPLE
END Options

BEGIN Nonlinear
  OUTER_HCLOSE   0.10000000E-02
  OUTER_MAXIMUM  40
  UNDER_RELAXATION  NONE
  LINEAR_SOLVER  PCGU
END Nonlinear

BEGIN PCGU
  INNER_MAXIMUM  20
  INNER_HCLOSE   0.10000000E-03
  INNER_RCLOSE    1000.0000    
  LINEAR_ACCELERATION  CG
  PRECONDITIONER  JACOBI
END PCGU

BEGIN XMD
  INNER_MAXIMUM  20
  INNER_HCLOSE   0.10000000E-03
  LINEAR_ACCELERATION  CG
  PRECONDITIONER_LEVELS  7
  PRECONDITIONER_DROP_TOLERANCE   0.10000000E-02
  NUMBER_ORTHOGONALIZATIONS  2
END XMD
